<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eef0f0"
    android:typeface = "@font/fontfamily"

    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="351dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout


            android:id="@+id/Scroll_layout"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="13dp"
                    app:srcCompat="@drawable/strelka" />

                <TextView
                    android:id="@+id/monthName"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_slab_regular"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#747579"
                    android:text="Сентябрь 2019"
                    android:textSize="85px" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="35dp"
                    android:rotation="180"
                    android:layout_marginTop="13dp"
                    app:srcCompat="@drawable/strelka" />


            </LinearLayout>



            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/calendarView"
                android:layout_width="fill_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="12dp"
                android:layout_height="300dp"
                app:compactCalendarTargetHeight="300dp"
                app:compactCalendarTextSize="17sp"
                app:compactCalendarBackgroundColor="#ffffff"
                app:compactCalendarTextColor="#000000"
                app:compactCalendarCurrentSelectedDayBackgroundColor="#f6903e"
                app:compactCalendarCurrentDayBackgroundColor="#f04f54"
                app:compactCalendarMultiEventIndicatorColor="#f7d420"
                />




            <TextView
                android:id="@+id/selected_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:background="#eef0f0"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_slab_regular"
                android:textSize="23dp"
                android:textAlignment="center"
                android:onClick="OpenNewTask"
                android:text="Добавить задачу"
                android:textColor="#747579"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="19dp"
                app:srcCompat="@drawable/greyline" />




            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="440dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>